== README

React and Rails !

The benefits of React

1.  It's a better abstraction than MVC
2. React keeps track of what needs to change in the DOM iwth its virtual DOM model
3. All the view rendering code can assume that nothing changes during the rendering process as components recursively call render(). This makes reasoning about the rendering code much simpler
4. The simpler conceptual model of always rendering the entire UI from a given stat is akin the server side rendering of HTML pages, that Rails programmers are more familiar with. 
5. The documentation is very good, and it's got significant traction. 

